#
# Copyright 2019 Confluent Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG DOCKER_UPSTREAM_REGISTRY
ARG DOCKER_UPSTREAM_TAG=ubi9-latest

FROM ${DOCKER_UPSTREAM_REGISTRY}confluentinc/cp-base-java:${DOCKER_UPSTREAM_TAG} as intermediate

ARG PROJECT_VERSION
ARG ARTIFACT_ID
ARG GIT_COMMIT
ARG CONFLUENT_VERSION
ARG CONFLUENT_PACKAGES_REPO
ARG CONFLUENT_PLATFORM_LABEL
ARG BUILD_NUMBER=-1

ENV COMPONENT=schema-registry

# Default listener
EXPOSE 8081

USER root

RUN echo "===> Installing ${COMPONENT}..." \
    && echo "===> Adding confluent repository...${CONFLUENT_PACKAGES_REPO}" \
    && rpm --import ${CONFLUENT_PACKAGES_REPO}/archive.key \
    && echo "[Confluent]" > /etc/yum.repos.d/confluent.repo \
    && echo "name=Confluent repository" >> /etc/yum.repos.d/confluent.repo \
    && echo "baseurl=${CONFLUENT_PACKAGES_REPO}/" >> /etc/yum.repos.d/confluent.repo \
    && echo "gpgcheck=1" >> /etc/yum.repos.d/confluent.repo \
    && echo "gpgkey=${CONFLUENT_PACKAGES_REPO}/archive.key" >> /etc/yum.repos.d/confluent.repo \
    && echo "enabled=1" >> /etc/yum.repos.d/confluent.repo \
    && microdnf install -y \
    confluent-${COMPONENT}-${CONFLUENT_VERSION} \
    # We are installing confluent-telemetry package explicitly because
    # Schema Registry's deb/rpm packages cannot directly depend on
    # confluent-telemetry package as Schema Registry is Open Source.
    confluent-telemetry-${CONFLUENT_VERSION} \
    confluent-security-${CONFLUENT_VERSION} \
    confluent-schema-registry-plugins-${CONFLUENT_VERSION} \
    && echo "===> clean up ..."  \
    && microdnf clean all \
    && rm -rf /tmp/* /etc/yum.repos.d/confluent.repo \
    && echo "===> Setting up ${COMPONENT} dirs" \
    && mkdir -p /etc/${COMPONENT}/secrets /usr/logs \
    && chown appuser:root -R /etc/${COMPONENT} /usr/logs \
    && chmod -R ug+w /etc/${COMPONENT} /etc/${COMPONENT}/secrets

VOLUME ["/etc/${COMPONENT}/secrets"]

COPY --chown=appuser:appuser include/etc/confluent/docker /etc/confluent/docker

RUN cd /usr/share/java \
    && package_dedupe $(pwd)
# Final stage
FROM registry.access.redhat.com/ubi9-minimal:${UBI_MINIMAL_VERSION}

# Copy labels from intermediate stage
LABEL maintainer="partner-support@confluent.io"
LABEL vendor="Confluent"
LABEL version=$GIT_COMMIT
LABEL release=$PROJECT_VERSION
LABEL name=$ARTIFACT_ID
LABEL summary="Confluent Schema Registry provides a RESTful interface for developers to define standard schemas for their events, share them across the organization and safely evolve them in a way that is backward compatible and future proof."
LABEL description="Confluent Schema Registry provides a RESTful interface for developers to define standard schemas for their events, share them across the organization and safely evolve them in a way that is backward compatible and future proof."
LABEL io.confluent.docker=true
LABEL io.confluent.docker.git.id=$GIT_COMMIT
LABEL io.confluent.docker.build.number=$BUILD_NUMBER
LABEL io.confluent.docker.git.repo="confluentinc/schema-registry-images"

ENV COMPONENT=schema-registry

# Default listener
EXPOSE 8081

# Copy installed files from intermediate stage
COPY --from=intermediate /etc/${COMPONENT} /etc/${COMPONENT}
COPY --from=intermediate /usr/logs /usr/logs
COPY --from=intermediate /etc/confluent/docker /etc/confluent/docker
COPY --from=intermediate /usr/share/java /usr/share/java

USER appuser

CMD ["/etc/confluent/docker/run"]
