#
# Copyright 2019 Confluent Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG DOCKER_UPSTREAM_REGISTRY
ARG DOCKER_UPSTREAM_TAG=ubi9-latest

FROM ${DOCKER_UPSTREAM_REGISTRY:-}confluentinc/cp-base-java:${DOCKER_UPSTREAM_TAG} as builder

ARG CONFLUENT_VERSION
ARG CONFLUENT_PACKAGES_REPO
ARG CONFLUENT_PLATFORM_LABEL

# Install packages in a single layer and clean up
RUN echo "===> Adding confluent repository...${CONFLUENT_PACKAGES_REPO}" \
    && rpm --import ${CONFLUENT_PACKAGES_REPO}/archive.key \
    && printf "[Confluent] \n\
    name=Confluent repository \n\
    baseurl=${CONFLUENT_PACKAGES_REPO}/ \n\
    gpgcheck=1 \n\
    gpgkey=${CONFLUENT_PACKAGES_REPO}/archive.key \n\
    enabled=1 " > /etc/yum.repos.d/confluent.repo \
    && dnf install -y --setopt=install_weak_deps=False \
    confluent-schema-registry-${CONFLUENT_VERSION} \
    confluent-telemetry-${CONFLUENT_VERSION} \
    confluent-security-${CONFLUENT_VERSION} \
    confluent-schema-registry-plugins-${CONFLUENT_VERSION} \
    && dnf clean all \
    && rm -rf /tmp/* /var/cache/dnf/* /etc/yum.repos.d/confluent.repo

FROM ${DOCKER_UPSTREAM_REGISTRY:-}confluentinc/cp-base-java:${DOCKER_UPSTREAM_TAG}

ARG PROJECT_VERSION
ARG ARTIFACT_ID
ARG GIT_COMMIT

LABEL maintainer="partner-support@confluent.io"
LABEL vendor="Confluent"
LABEL version=$GIT_COMMIT
LABEL release=$PROJECT_VERSION
LABEL name=$ARTIFACT_ID
LABEL summary="Confluent Schema Registry provides a RESTful interface for developers to define standard schemas for their events, share them across the organization and safely evolve them in a way that is backward compatible and future proof."
LABEL description="Confluent Schema Registry provides a RESTful interface for developers to define standard schemas for their events, share them across the organization and safely evolve them in a way that is backward compatible and future proof."
LABEL io.confluent.docker=true
LABEL io.confluent.docker.git.id=$GIT_COMMIT
ARG BUILD_NUMBER=-1
LABEL io.confluent.docker.build.number=$BUILD_NUMBER
LABEL io.confluent.docker.git.repo="confluentinc/schema-registry-images"

ENV COMPONENT=schema-registry

# Default listener
EXPOSE 8081

USER root

# Copy only necessary files from builder
COPY --from=builder /usr/bin/confluent-${COMPONENT} /usr/bin/
COPY --from=builder /usr/share/confluent-${COMPONENT} /usr/share/
COPY --from=builder /etc/confluent-${COMPONENT} /etc/

# Setup directories with proper permissions
RUN mkdir -p /etc/${COMPONENT}/secrets /usr/logs \
    && chown -R appuser:appuser /etc/${COMPONENT} /usr/logs \
    && chmod -R 755 /etc/${COMPONENT} \
    && chmod -R 700 /etc/${COMPONENT}/secrets

VOLUME ["/etc/${COMPONENT}/secrets"]

COPY --chown=appuser:appuser include/etc/confluent/docker /etc/confluent/docker

# Add environment variable for template processing
ENV TEMPLATE_PROCESSOR=ub

USER appuser

CMD ["/etc/confluent/docker/run"]
