#
# Copyright 2019 Confluent Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG DOCKER_UPSTREAM_REGISTRY
ARG DOCKER_UPSTREAM_TAG=ubi9-latest
ARG UBI9_VERSION

# Stage 1: Get package_dedupe tool from base image
FROM ${DOCKER_UPSTREAM_REGISTRY}confluentinc/cp-base-java-micro:${DOCKER_UPSTREAM_TAG} AS tools

# Stage 2: Install packages using ubi9 with dnf to /microdir
FROM registry.access.redhat.com/ubi9:${UBI9_VERSION} AS builder

ARG BUILD_NUMBER=-1
ARG PROJECT_VERSION
ARG ARTIFACT_ID
ARG GIT_COMMIT
ARG CONFLUENT_VERSION
ARG CONFLUENT_PACKAGES_REPO
ARG CONFLUENT_PLATFORM_LABEL

RUN echo "===> Adding confluent repository...${CONFLUENT_PACKAGES_REPO}" \
    && rpm --import ${CONFLUENT_PACKAGES_REPO}/archive.key \
    && printf "[Confluent] \n\
name=Confluent repository \n\
baseurl=${CONFLUENT_PACKAGES_REPO}/ \n\
gpgcheck=1 \n\
gpgkey=${CONFLUENT_PACKAGES_REPO}/archive.key \n\
enabled=1 " > /etc/yum.repos.d/confluent.repo \
    && mkdir -p /microdir

COPY --from=tools /usr/bin/package_dedupe /usr/local/bin/package_dedupe

RUN echo "===> Installing schema-registry packages to /microdir with dnf" \
    && dnf install -y --installroot=/microdir --releasever=9 --setopt=install_weak_deps=False --nodocs \
       confluent-schema-registry-${CONFLUENT_VERSION} \
       # We are installing confluent-telemetry package explicitly because
       # Schema Registry's deb/rpm packages cannot directly depend on
       # confluent-telemetry package as Schema Registry is Open Source.
       confluent-telemetry-${CONFLUENT_VERSION} \
       confluent-security-${CONFLUENT_VERSION} \
       confluent-schema-registry-plugins-${CONFLUENT_VERSION} \
    && echo "===> Removing extra directories installed in confluent-security ..." \
    && rm -rf /microdir/usr/share/java/confluent-security/connect \
              /microdir/usr/share/java/confluent-security/kafka-rest \
              /microdir/usr/share/java/confluent-security/ksql \
    && echo "===> Deduping jars in /microdir ..." \
    && package_dedupe /microdir/usr/share/java \
    && echo "===> Cleaning up ..." \
    && dnf --installroot=/microdir clean all \
    && rm -rf /microdir/var/cache/* /microdir/var/log/dnf* /microdir/var/log/yum.* \
    && rm -rf /etc/yum.repos.d/confluent.repo \
    && echo "===> Removing user database files to preserve base image's appuser ..." \
    && rm -f /microdir/etc/passwd /microdir/etc/group /microdir/etc/shadow /microdir/etc/gshadow \
             /microdir/etc/subuid /microdir/etc/subgid \
    && rm -rf /microdir/dev/* /microdir/proc/* /microdir/sys/*

# Stage 3: Final image using cp-base-java-micro
FROM ${DOCKER_UPSTREAM_REGISTRY}confluentinc/cp-base-java-micro:${DOCKER_UPSTREAM_TAG}

ENV COMPONENT=schema-registry

# Default listener
EXPOSE 8081

ARG BUILD_NUMBER=-1
ARG PROJECT_VERSION
ARG ARTIFACT_ID
ARG GIT_COMMIT

LABEL maintainer="partner-support@confluent.io"
LABEL vendor="Confluent"
LABEL version=$GIT_COMMIT
LABEL release=$PROJECT_VERSION
LABEL name=$ARTIFACT_ID
LABEL summary="Confluent Schema Registry provides a RESTful interface for developers to define standard schemas for their events, share them across the organization and safely evolve them in a way that is backward compatible and future proof."
LABEL description="Confluent Schema Registry provides a RESTful interface for developers to define standard schemas for their events, share them across the organization and safely evolve them in a way that is backward compatible and future proof."
LABEL io.confluent.docker=true
LABEL io.confluent.docker.git.id=$GIT_COMMIT
LABEL io.confluent.docker.build.number=$BUILD_NUMBER
LABEL io.confluent.docker.git.repo="confluentinc/schema-registry-images"

USER root

COPY --from=builder /microdir/usr/bin/schema-* /usr/bin/
COPY --from=builder /microdir/usr/bin/kafka-*-console-* /usr/bin/
COPY --from=builder /microdir/usr/bin/*-deks /usr/bin/
COPY --from=builder /microdir/usr/bin/security-plugins-run-class /usr/bin/
COPY --from=builder /microdir/usr/bin/sr-acl-cli /usr/bin/

COPY --from=builder /microdir/usr/share/java /usr/share/java

COPY --from=builder /microdir/usr/share/doc /usr/share/doc

COPY --from=builder /microdir/etc/schema-registry /etc/schema-registry

COPY include/etc/confluent/docker /etc/confluent/docker
RUN chown -R ${APP_UID}:${APP_GID} /etc/confluent/docker

RUN echo "===> Setting up ${COMPONENT} dirs" \
    && mkdir -p /etc/${COMPONENT}/secrets /usr/logs \
    && chown ${APP_UID}:root -R /etc/${COMPONENT} /usr/logs \
    && chmod -R ug+w /etc/${COMPONENT} /etc/${COMPONENT}/secrets

VOLUME ["/etc/${COMPONENT}/secrets"]

USER ${APP_UID}

CMD ["/etc/confluent/docker/run"]
