Configuration:
  name: Log4j2
  
  Appenders:
    Console:
      name: stdout
      target: SYSTEM_OUT
      PatternLayout:
        pattern: "[%d] %p %m (%c)%n"
  
  Loggers:
    Root:
      level: {{ getEnv "SCHEMA_REGISTRY_LOG4J_ROOT_LOGLEVEL" "INFO" }}
      AppenderRef:
        - ref: stdout
    Logger:
{% if env['SCHEMA_REGISTRY_LOG4J_LOGGERS'] %}
{% set loggers = parse_log4j_loggers(env['SCHEMA_REGISTRY_LOG4J_LOGGERS']) %}
{% for logger,loglevel in loggers.items() %}
      - name: "{{ logger }}"
        level: "{{ loglevel }}"
        AppenderRef:
          - ref: STDOUT
{% endfor %}
{% endif %}
