Configuration:
  status: warn
  name: SchemaRegistryConfig
  
  Properties:
    Property:
      name: logPattern
      value: "[%d] %-5p %c{1} - %m%n"
  
  Appenders:
    Console:
      name: stdout
      target: SYSTEM_OUT
      PatternLayout:
        pattern: ${logPattern}
  
  Loggers:
    Root:
      level: {{ envOrDefault "SCHEMA_REGISTRY_LOG4J_ROOT_LOGLEVEL" "INFO" }}
      AppenderRef:
        - ref: stdout
        - level: INFO

{{- if env "SCHEMA_REGISTRY_LOG4J_LOGGERS" -}}
{{- $loggers := parseLog4jLoggers (env "SCHEMA_REGISTRY_LOG4J_LOGGERS") -}}
{{- range $logger, $loglevel := $loggers -}}
    Logger:
      name: {{$logger}}
      level: {{$loglevel}}
      additivity: false
      AppenderRef:
        - ref: stdout
{{- end -}}
{{- end -}}
