log4j.rootLogger={{ envOrDefault "SCHEMA_REGISTRY_LOG4J_ROOT_LOGLEVEL" "INFO" }}, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

{{- if env "SCHEMA_REGISTRY_LOG4J_LOGGERS" -}}
{{- $loggers := parseLog4jLoggers (env "SCHEMA_REGISTRY_LOG4J_LOGGERS") -}}
{{- range $logger, $loglevel := $loggers -}}
log4j.logger.{{$logger}}={{$loglevel}}, stdout
{{- end -}}
{{- end -}}
