Configuration:
  name: Log4j2
  Appenders:
    Console:
      name: STDOUT
      target: SYSTEM_OUT
      PatternLayout:
        Pattern: "{{ getEnv "SCHEMA_REGISTRY_LOG4J_APPENDER_STDOUT_LAYOUT_CONVERSIONPATTERN" "[%d] %p %m (%c)%n" }}"

  Loggers:
    Root:
      level: "{{ getEnv "SCHEMA_REGISTRY_LOG4J_ROOT_LOGLEVEL" "INFO" }}"
      AppenderRef:
        - ref: STDOUT
    Logger:
{{- $defaultLoggersStr := "org.reflections=ERROR" -}}
{{- $defaultLoggers := splitToMapDefaults "," $defaultLoggersStr "" -}}
{{- $loggers := parseLog4jLoggers (getEnv "SCHEMA_REGISTRY_LOG4J_LOGGERS" "") $defaultLoggers -}}
{{- range $k, $v := $loggers }}
      - name: "{{ $k }}"
        level: "{{ $v }}"
        AppenderRef:
          - ref: STDOUT
{{- end }}
